# api-automation-of-product-management-bartosboth

./: README.md  pom.xml
src/main/java/com/bartosboth/api/model/: Product.java
src/test/java/com/bartosboth/api/clients/: ProductApiClient.java
src/test/java/com/bartosboth/api/config/: BaseApiConfig.java
src/test/java/com/bartosboth/api/data/: ProductTestDataFactory.java
src/test/java/com/bartosboth/api/model/: Product.java
src/test/java/com/bartosboth/api/tests/: BonusProductManagementWorkflowTest.java  ProductManagementWorkflowTest.java
src/test/resources/schemas/: product-schema.json  products-array-schema.json
src/test/resources/test-data/: products.csv
